{
  "name": "blocodenotas",
  "version": "0.1.0",
  "description": "projeto de bloco de notas online com ReactJS",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickdmatos/BlocoDeNotas.git"
  },
  "author": "PatrickDMatos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patrickdmatos/BlocoDeNotas/issues"
  },
  "homepage": "https://github.com/patrickdmatos/BlocoDeNotas#readme",
  "dependencies": {
    "react-icons": "^4.8.0"
  }
}
